AIRI  AY0 - R IH0
AYASE  AH0 - Y AA1 - S EH1
CROSSBODY  K R AO1 S - B AA1 - D IY0
ICHINOSE  IY1 - CH IY0 - N OW0 - S EH1
LEIKA  L AY1 - K AH0
PUNI  P UW1 - N IH0
PUNIPUNI  P UW1 - N IH0 - P UW1 - N IH0
PUNI-PUNI  P UW1 - N IH0 - P UW1 - N IH0
TSURUMISAKI  CH UW0 - R UW1 - M IY0 - S AA1 - K IY0
KOTATSU  K OW1 - T AA1 - T S UW1
WH  W
TS  T S
ASMR  EY1 - EH1 S - EH1 M - AA1 R
POKEMON  P OW1 - K EH0 - M AA1 N
RPG  AA1 R - P IY1 - JH IY1
SORCERESS  S AO1 R - S R AH0 S
DEVOTEE  D IH1 - V OW0 - T IY1
DEVOTEES  D IH1 - V OW0 - T IY1 Z
AWESOMENESS  AA1 - S AH0 M - N AH0 S
ANIME  AE2 - N AH0 - M EY1
POSITIVITY  P AA1 - Z AH0 - T IH1 - V AH0 - T IY0
BTS  B IY1 - T IY1 - EH1 S
CM  S EH1 N - T AH0 - M IY2 - T ER0
KM  K IH0 - L AA1 - M AH0 - T ER0
KG  K IH1 - L AH0 - G R AE2 M
ML  M IH1 - L IH0 - L IY2 - T ER0