SH_  SH
PRE_  P R IY0
AR_  AA1 R
UN_  AH0 N
RE_  R IY0
DE_  D IY0
IN_  IH0 N
DIS_  D IH0 S
MIS_  M IH0 S
DO_  D OW1
QI_  CH IH1
A_  AH0
B_  B
C_  K
D_  D
E_  EH0
F_  F
G_  G
H_  HH
I_  IH0
J_  JH
K_  K
L_  L
M_  M
N_  N
O_  OW0
P_  P
Q_  K
R_  R
S_  S
T_  T
U_  AH0
V_  V
W_  W
U_  UW1
Y_  Y
Z_  Z
ST_  S T
SP_  S P
SK_  S K
BL_  B L
BR_  B R
CL_  K L
CR_  K R
DR_  D R
FL_  F L
FR_  F R
GL_  G L
GR_  G R
PL_  P L
PR_  P R
TR_  T R
TW_  T W
SN_  S N
SM_  S M
SL_  S L
SW_  S W
CH_  CH
TH_  TH
TS_  T S
SHR_  SH R
SCH_  S K
SCR_  S K R
SPL_  S P L
SPR_  S P R
STR_  S T R
THR_  TH R